const data =[
    {
        "id": 508,
        "uuid": "ce491b2c-6f62-42f9-b280-ed4a2f574edb",
        "hitokoto": "言者无罪，闻者足戒。",
        "type": "g",
        "from": "诗经·周南·关雎·序",
        "from_who": null,
        "creator": "小强",
        "creator_uid": 11,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1472435132",
        "length": 10
    },
    {
        "id": 5119,
        "uuid": "0e4eb08f-7f86-4155-b2ae-84dca1d1b73b",
        "hitokoto": "桃李春风一杯酒，江湖夜雨十年灯。",
        "type": "i",
        "from": "寄黄几复",
        "from_who": "黄庭坚",
        "creator": "阑珊",
        "creator_uid": 3002,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1579758353",
        "length": 16
    },
    {
        "id": 6582,
        "uuid": "6a2c923f-1515-47ae-80ad-c2dc8ce95973",
        "hitokoto": "汹涌的海涛中，传来一缕希望。",
        "type": "c",
        "from": "«永不消逝的电波»，TNO启示录事件",
        "from_who": "The New Order:Last Days of Europe",
        "creator": "Forevercontinent",
        "creator_uid": 7134,
        "reviewer": 6844,
        "commit_from": "web",
        "created_at": "1599386732",
        "length": 14
    },
    {
        "id": 1264,
        "uuid": "f24edb67-7408-4a3a-868e-b39690cf4b6b",
        "hitokoto": "关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。",
        "type": "g",
        "from": "滕王阁序",
        "from_who": null,
        "creator": "毛毛毛布斯",
        "creator_uid": 562,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1507185043",
        "length": 24
    },
    {
        "id": 6779,
        "uuid": "077a7e4f-7c39-4e42-af62-15ef0576ebf2",
        "hitokoto": "雄关漫道真如铁，而今迈步从头越。",
        "type": "i",
        "from": "忆秦娥·娄山关",
        "from_who": "毛泽东",
        "creator": "SomeyaMako",
        "creator_uid": 7867,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1606405203",
        "length": 16
    },
    {
        "id": 1150,
        "uuid": "579a7e97-907d-4748-b456-eafe5ec71e67",
        "hitokoto": "丁丁漏水夜何长，漫漫轻云露月光。",
        "type": "g",
        "from": "秋夜曲",
        "from_who": null,
        "creator": "zrnlkc",
        "creator_uid": 266,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1489896568",
        "length": 16
    },
    {
        "id": 4350,
        "uuid": "793426e4-0418-4f3c-94ad-b0ed31a1dd97",
        "hitokoto": "跑得快不一定赢，老跌跟头才是成功",
        "type": "f",
        "from": "8848",
        "from_who": null,
        "creator": "Doraemon!",
        "creator_uid": 1438,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1552197980",
        "length": 16
    },
    {
        "id": 5234,
        "uuid": "f560733d-1cd0-4b21-8147-18c4916b596e",
        "hitokoto": "你说过，人最大的敌人是自己。",
        "type": "h",
        "from": "我的前半生",
        "from_who": "贺涵",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1583786533",
        "length": 14
    },
    {
        "id": 6182,
        "uuid": "cd536441-c25d-4091-9b9e-40ca2e189ef5",
        "hitokoto": "每个人的心里，都有一个忘不记，却无法拥抱珍惜的人。",
        "type": "j",
        "from": "热评",
        "from_who": null,
        "creator": "青羊",
        "creator_uid": 6284,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1590349622",
        "length": 25
    },
    {
        "id": 7273,
        "uuid": "4c13716e-b34b-4407-9e2a-490e63f52c7d",
        "hitokoto": "人的精神思想方面的优势越大，给无聊留下的空间就越小。",
        "type": "k",
        "from": "人生的智慧",
        "from_who": "叔本华",
        "creator": "折影轻梦",
        "creator_uid": 9975,
        "reviewer": 9975,
        "commit_from": "web",
        "created_at": "1628159766",
        "length": 26
    },
    {
        "id": 691,
        "uuid": "b2e69606-69cf-403b-8450-5705eafc2a83",
        "hitokoto": "“沙漠，扬起你的沙砾，遮蔽太阳的光芒吧！！”",
        "type": "c",
        "from": "无疤者奥斯里安",
        "from_who": null,
        "creator": "树形图设计者",
        "creator_uid": 55,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1476360934",
        "length": 22
    },
    {
        "id": 5037,
        "uuid": "3f29c6fd-aee3-45de-9840-0e2962d0cd93",
        "hitokoto": "有任何人在意自己，都是幸福的",
        "type": "e",
        "from": "Diving_lin",
        "from_who": null,
        "creator": "Diving_lin",
        "creator_uid": 4593,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1578104198",
        "length": 14
    },
    {
        "id": 128,
        "uuid": "bf8cd453-e6f9-4dc4-af2f-24b60f74f29a",
        "hitokoto": "呐，我们好像是，被宇宙和地球拆散的恋人似的。",
        "type": "a",
        "from": "星之声",
        "from_who": null,
        "creator": "yeyifangg",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468605910",
        "length": 22
    },
    {
        "id": 5147,
        "uuid": "2e6c98a8-5d67-4e1d-ad02-a8f4feb8a5b3",
        "hitokoto": "虽有遗憾，绝不后悔。",
        "type": "h",
        "from": "古剑奇谭",
        "from_who": null,
        "creator": "焦糖玛奇朵",
        "creator_uid": 4516,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1576919441",
        "length": 10
    },
    {
        "id": 4045,
        "uuid": "c50114d9-9981-4651-a73f-65639f6721a9",
        "hitokoto": "牛肉面算是我的人生菜单，很高兴有一天，我终于学会了你的味道。",
        "type": "g",
        "from": "日食记",
        "from_who": null,
        "creator": "Little_Qiu",
        "creator_uid": 1032,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1542531641",
        "length": 30
    },
    {
        "id": 6019,
        "uuid": "ba1a90e0-967c-4db5-bd48-ea2ffb4ce85c",
        "hitokoto": "人的痛苦会把自己折磨到多深呢？",
        "type": "h",
        "from": "如实陈述",
        "from_who": null,
        "creator": "Npc玩家柯拉",
        "creator_uid": 5658,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1586776496",
        "length": 15
    },
    {
        "id": 4839,
        "uuid": "28385116-f1c6-48dc-aafc-a49af65724e7",
        "hitokoto": "人生就像一杯茶，不会苦一辈子，但会苦一阵子",
        "type": "g",
        "from": "启东中学作业本",
        "from_who": null,
        "creator": "1212967",
        "creator_uid": 3817,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1572737355",
        "length": 21
    },
    {
        "id": 462,
        "uuid": "3109b8b6-3b25-4b27-ab97-a972978a0721",
        "hitokoto": "只要一息尚存，就还有希望。",
        "type": "f",
        "from": "格言",
        "from_who": null,
        "creator": "漠伦",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468949889",
        "length": 13
    },
    {
        "id": 4628,
        "uuid": "5a9fc8f5-695e-4299-b1c9-e170245be103",
        "hitokoto": "一沈秋园，满庭霜落，云烟北桥夜连城。",
        "type": "e",
        "from": "北湖词",
        "from_who": null,
        "creator": "Sariay",
        "creator_uid": 3195,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1567970516",
        "length": 18
    },
    {
        "id": 7135,
        "uuid": "06e3ccb1-25d5-4938-8502-f5acf21237c2",
        "hitokoto": "悲观的面对生命，乐观的面对生活。",
        "type": "d",
        "from": "张慧腾",
        "from_who": null,
        "creator": "Kyanite",
        "creator_uid": 8042,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1614086748",
        "length": 16
    },
    {
        "id": 4312,
        "uuid": "891509b8-573e-41e9-9fce-78b070d5112b",
        "hitokoto": "科学就是去确定未知的事物",
        "type": "g",
        "from": "星际穿越",
        "from_who": null,
        "creator": "taskmag",
        "creator_uid": 3147,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1557409423",
        "length": 12
    },
    {
        "id": 6737,
        "uuid": "843dcc96-da72-4804-bec6-786406d8f31a",
        "hitokoto": "你在天空之下欢声笑语，却独留我一人呆在黑暗里不自信。",
        "type": "g",
        "from": "原创",
        "from_who": "Naya",
        "creator": "Naya",
        "creator_uid": 7785,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1605722129",
        "length": 26
    },
    {
        "id": 5491,
        "uuid": "f1ba56b0-6883-401c-8682-1068120d6182",
        "hitokoto": "若是前生未有缘，待重结、来生愿。",
        "type": "i",
        "from": "卜算子·答施",
        "from_who": "乐婉",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586198964",
        "length": 16
    },
    {
        "id": 5393,
        "uuid": "60f97a7e-2fe2-4a40-88c8-664d59c7d939",
        "hitokoto": "祈愿万家灯火熨烫过脉络，刀山与火海多深刻，都陪你渡过。",
        "type": "h",
        "from": "不痛",
        "from_who": "南语",
        "creator": "Muzi.言寺",
        "creator_uid": 5655,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1585293712",
        "length": 27
    },
    {
        "id": 5967,
        "uuid": "bad64921-c8b6-433f-b058-8120906eeef2",
        "hitokoto": "世界之大为何我们相遇，难道是缘分，难道是天意。",
        "type": "j",
        "from": "我的歌声里",
        "from_who": "曲婉婷",
        "creator": "陈树凤",
        "creator_uid": 5678,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1587181370",
        "length": 23
    },
    {
        "id": 1301,
        "uuid": "08191a75-06a9-47d0-8471-b0e2c6a2105d",
        "hitokoto": "你说一声，我也默认，我们在这月光下十指生根。",
        "type": "g",
        "from": "芬芳一生",
        "from_who": "毛不易",
        "creator": "不负",
        "creator_uid": 818,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1511872520",
        "length": 22
    },
    {
        "id": 6678,
        "uuid": "0ca5d0e4-0715-4c9c-af2d-cfbae544e7d4",
        "hitokoto": "富江有天使的脸孔，但其实她是个恶魔，不，恶魔也比她要好一点。",
        "type": "b",
        "from": "富江",
        "from_who": "伊藤润二",
        "creator": "草生出来了",
        "creator_uid": 7674,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1604753846",
        "length": 30
    },
    {
        "id": 6052,
        "uuid": "f03a1c18-e1d1-43fd-b826-915c03b78cf6",
        "hitokoto": "如果有一个喜欢你的人出现，一定不要凶她哦！",
        "type": "b",
        "from": "次元战争·红龙",
        "from_who": "瑶瑶",
        "creator": "Rain",
        "creator_uid": 5767,
        "reviewer": 1044,
        "commit_from": "app",
        "created_at": "1587546774",
        "length": 21
    },
    {
        "id": 4960,
        "uuid": "583d8364-01b4-4c75-b052-37c42b61810a",
        "hitokoto": "三尺书生，一介微命。",
        "type": "i",
        "from": "滕王阁序",
        "from_who": "王勃",
        "creator": "小轩",
        "creator_uid": 4925,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1581698862",
        "length": 10
    },
    {
        "id": 7098,
        "uuid": "fb15d6a3-6aaf-4cf9-8068-33fbcd1feeba",
        "hitokoto": "路漫漫其修远兮，吾将上下而求索。",
        "type": "d",
        "from": "离骚",
        "from_who": "屈原",
        "creator": "Lucas",
        "creator_uid": 8756,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1615951178",
        "length": 16
    },
    {
        "id": 7276,
        "uuid": "a3aad3af-9ae9-46af-9296-ceedca152d34",
        "hitokoto": "忘掉一个人的劣根性就像把千辛万苦赚来的钱扔掉一样。",
        "type": "k",
        "from": "人生的智慧",
        "from_who": "叔本华",
        "creator": "折影轻梦",
        "creator_uid": 9975,
        "reviewer": 9975,
        "commit_from": "web",
        "created_at": "1628306472",
        "length": 25
    },
    {
        "id": 1222,
        "uuid": "a858e716-49fe-460e-81ce-444444d092e3",
        "hitokoto": "你一直相信的事，也让我相信吧。活着，是件美好的事。",
        "type": "a",
        "from": "Angle Beats",
        "from_who": null,
        "creator": "普通的雾雨魔法使",
        "creator_uid": 481,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1501842068",
        "length": 25
    },
    {
        "id": 5393,
        "uuid": "60f97a7e-2fe2-4a40-88c8-664d59c7d939",
        "hitokoto": "祈愿万家灯火熨烫过脉络，刀山与火海多深刻，都陪你渡过。",
        "type": "h",
        "from": "不痛",
        "from_who": "南语",
        "creator": "Muzi.言寺",
        "creator_uid": 5655,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1585293712",
        "length": 27
    },
    {
        "id": 7288,
        "uuid": "fbf19df5-1c20-496c-9649-e8c5b43a6653",
        "hitokoto": "倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。",
        "type": "i",
        "from": "归去来兮辞",
        "from_who": "陶渊明",
        "creator": "Kyanite",
        "creator_uid": 8042,
        "reviewer": 9975,
        "commit_from": "web",
        "created_at": "1620047856",
        "length": 28
    },
    {
        "id": 4213,
        "uuid": "cdb1facf-448a-4083-842c-c203572cb077",
        "hitokoto": "我想要山盟，你却带给我海誓。",
        "type": "f",
        "from": "山有木兮",
        "from_who": null,
        "creator": "a纱雾",
        "creator_uid": 1349,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1546000050",
        "length": 14
    },
    {
        "id": 7472,
        "uuid": "fb068668-454f-43c7-a74a-d3787efb22a9",
        "hitokoto": "只有分离后才能懂的事，却没有了感慨的时间。",
        "type": "b",
        "from": "宝石之国",
        "from_who": "波尔茨",
        "creator": "朱佳熠",
        "creator_uid": 9963,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1628008477",
        "length": 21
    },
    {
        "id": 4317,
        "uuid": "6138ea30-9f5f-4a65-8917-c69d04ca7675",
        "hitokoto": "还没开始，就已经结束了吗……",
        "type": "g",
        "from": "其他",
        "from_who": null,
        "creator": "「❦」",
        "creator_uid": 3191,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1557299870",
        "length": 14
    },
    {
        "id": 6562,
        "uuid": "61e2dab9-a9cc-4762-960d-a74dea2e014b",
        "hitokoto": "我不去想，是否能够成功 ，既然选择了远方 ，便只顾风雨兼程。",
        "type": "d",
        "from": "热爱生命",
        "from_who": "汪国真",
        "creator": "hasty",
        "creator_uid": 4575,
        "reviewer": 6844,
        "commit_from": "web",
        "created_at": "1598692940",
        "length": 30
    },
    {
        "id": 5387,
        "uuid": "f1988762-9dc2-4151-9b1c-c236d2e987ab",
        "hitokoto": "金钱和女人，是人生犯错的根源。",
        "type": "h",
        "from": "贫民窟里的百万富翁",
        "from_who": "丹尼·鮑伊",
        "creator": "wait.",
        "creator_uid": 3905,
        "reviewer": 1044,
        "commit_from": "app",
        "created_at": "1585215070",
        "length": 15
    },
    {
        "id": 5350,
        "uuid": "10d716e8-79b5-4a2e-93e9-1092e306684b",
        "hitokoto": "谎话被歌颂，扮清醒的人作哑装聋。",
        "type": "h",
        "from": "不痛",
        "from_who": "南语",
        "creator": "Muzi.言寺",
        "creator_uid": 5655,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1585293573",
        "length": 16
    },
    {
        "id": 4096,
        "uuid": "5119015d-60fb-4952-a7cf-7851c52c2510",
        "hitokoto": "心有猛虎，细嗅蔷薇",
        "type": "d",
        "from": "猛虎与蔷薇",
        "from_who": null,
        "creator": "mzy231",
        "creator_uid": 2154,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1538840129",
        "length": 9
    },
    {
        "id": 6620,
        "uuid": "2f5aac92-0b05-44bc-aaa0-93af289337cd",
        "hitokoto": "一件事物与其自身完全一致",
        "type": "k",
        "from": "逻辑哲学论",
        "from_who": null,
        "creator": "i",
        "creator_uid": 6605,
        "reviewer": 5198,
        "commit_from": "web",
        "created_at": "1604177291",
        "length": 12
    },
    {
        "id": 6371,
        "uuid": "24b66918-26b4-46b1-81ec-e0b1db0a18f9",
        "hitokoto": "看惯黑夜的人不应该习惯黑夜，而应该更习惯光明。",
        "type": "g",
        "from": "罗翔说刑法",
        "from_who": "罗翔",
        "creator": "bobwxc",
        "creator_uid": 6706,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1594733982",
        "length": 23
    },
    {
        "id": 6479,
        "uuid": "81bd23ed-fffc-41d9-b36b-75f4cf2e84ee",
        "hitokoto": "看看人间的苦难，听听人民的呐喊！",
        "type": "h",
        "from": "悲惨世界",
        "from_who": "《悲惨世界》音乐剧",
        "creator": "Serastan",
        "creator_uid": 7394,
        "reviewer": 6844,
        "commit_from": "web",
        "created_at": "1602079304",
        "length": 16
    },
    {
        "id": 6922,
        "uuid": "72fd3d40-7027-40a8-8c33-cbf4e2ee8002",
        "hitokoto": "眼睛是心灵的窗户。",
        "type": "k",
        "from": "达芬奇",
        "from_who": null,
        "creator": "草生出来了",
        "creator_uid": 7674,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1609720620",
        "length": 9
    },
    {
        "id": 6786,
        "uuid": "3d26c536-37c5-40e0-8db5-03fc069cf28e",
        "hitokoto": "人与人的相遇，不是恩赐就是劫。",
        "type": "j",
        "from": "网易云",
        "from_who": "ShimmerLS",
        "creator": "ShimmerLS",
        "creator_uid": 7868,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1606420861",
        "length": 15
    },
    {
        "id": 362,
        "uuid": "2098be08-b271-4fdd-aa19-c5fce0d77b75",
        "hitokoto": "我不会接受我不要的未来，哪怕是命中注定。",
        "type": "e",
        "from": "lzgsimerly",
        "from_who": null,
        "creator": "lzgsimerly",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468949361",
        "length": 20
    },
    {
        "id": 4702,
        "uuid": "75e46287-a49b-4a71-b60a-1524ff6296f6",
        "hitokoto": "逝者如斯，不舍昼夜。",
        "type": "g",
        "from": "其他",
        "from_who": null,
        "creator": "气质",
        "creator_uid": 4040,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1570606318",
        "length": 10
    },
    {
        "id": 7320,
        "uuid": "d97561d8-b4e9-46f5-addf-1d4d946dd946",
        "hitokoto": "千万丈的大厦总要有片奠基石，最初的爱好无可替代。",
        "type": "k",
        "from": "我的精神家园",
        "from_who": "王小波",
        "creator": "Damianyang",
        "creator_uid": 9192,
        "reviewer": 9975,
        "commit_from": "web",
        "created_at": "1620185683",
        "length": 24
    },
    {
        "id": 7297,
        "uuid": "ed9119a0-0051-421a-8863-710e82edba79",
        "hitokoto": "就算天塌下来变成一片废墟，他的脸色也不会有丝毫变化。",
        "type": "k",
        "from": "人生的智慧",
        "from_who": "叔本华",
        "creator": "折影轻梦",
        "creator_uid": 9975,
        "reviewer": 9975,
        "commit_from": "web",
        "created_at": "1628421050",
        "length": 26
    },
    {
        "id": 6834,
        "uuid": "2ffb27d4-a24c-48cc-bd17-acb575fe2712",
        "hitokoto": "我有故人抱剑去，斩尽春风未曾归。",
        "type": "j",
        "from": "孤山不孤",
        "from_who": "鸾歌",
        "creator": "Yousazoe",
        "creator_uid": 7945,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1607219032",
        "length": 16
    },
    {
        "id": 1116,
        "uuid": "144dac50-5bf3-4937-a7fd-a0e5167c57ab",
        "hitokoto": "我在时光斑驳深处，聆听到花开的声音。",
        "type": "a",
        "from": "未闻花名",
        "from_who": null,
        "creator": "863885806",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "",
        "length": 18
    },
    {
        "id": 471,
        "uuid": "29eefca5-9a8f-41a5-a54a-51892e14133c",
        "hitokoto": "慕君之心，至死方休。",
        "type": "g",
        "from": "孟子",
        "from_who": null,
        "creator": "wwwwodddd",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468950840",
        "length": 10
    },
    {
        "id": 5666,
        "uuid": "2045a85d-ba1b-4eb7-9cb0-1f9dc4246540",
        "hitokoto": "自是人生长恨水长东。",
        "type": "i",
        "from": "相见欢·林花谢了春红",
        "from_who": "李煜",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586271520",
        "length": 10
    },
    {
        "id": 6697,
        "uuid": "5d054917-0f24-4df1-ac08-e819f5fbd9f0",
        "hitokoto": "自身拥有越丰富，他在别人身上所能发现得到的就越少。",
        "type": "k",
        "from": "人类的智慧",
        "from_who": "亚瑟・叔本华",
        "creator": "草生出来了",
        "creator_uid": 7674,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1604800688",
        "length": 25
    },
    {
        "id": 431,
        "uuid": "12308e01-1a83-4c5f-a71e-53c2a59108ac",
        "hitokoto": "生命太短，一秒钟都不留给让人不快的家伙。",
        "type": "f",
        "from": "网络",
        "from_who": null,
        "creator": "酷儿",
        "creator_uid": 6,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468949615",
        "length": 20
    },
    {
        "id": 159,
        "uuid": "45bc9a3e-cd9e-4f8c-a8d4-fae3080f2502",
        "hitokoto": "我想让自己强大起来，因为至少我已经有幸和想要保护的人相遇了。",
        "type": "a",
        "from": "夏目友人帐",
        "from_who": null,
        "creator": "Sai",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468605910",
        "length": 30
    },
    {
        "id": 6906,
        "uuid": "fdf0bab1-7bcd-4aea-8cba-606f42292c52",
        "hitokoto": "理性和感性，在我看来，是两种不同价值观的碰撞。",
        "type": "e",
        "from": "Myself",
        "from_who": "Spectre™",
        "creator": "Spectre",
        "creator_uid": 7965,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1608129312",
        "length": 23
    },
    {
        "id": 1082,
        "uuid": "ab89b12e-359b-4cfe-b50d-de35a20bf928",
        "hitokoto": "众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。",
        "type": "g",
        "from": "青玉案·元夕",
        "from_who": null,
        "creator": "131",
        "creator_uid": 146,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1481559051",
        "length": 24
    },
    {
        "id": 6818,
        "uuid": "cb4afcfd-c68b-446f-8212-ded141a931ae",
        "hitokoto": "清潇薄暮雨，半烛下莲舟。蝉鸣微月影，独赏醉难求。",
        "type": "e",
        "from": "月下雨",
        "from_who": "月雩",
        "creator": "月雩",
        "creator_uid": 7917,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1606907431",
        "length": 24
    },
    {
        "id": 5029,
        "uuid": "80772e5a-0463-4371-bc04-1466e65d264a",
        "hitokoto": "我们所度过的每个平凡的日常，也许就是连续发生的奇迹",
        "type": "a",
        "from": "日常",
        "from_who": null,
        "creator": "245802003",
        "creator_uid": 4489,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1576509407",
        "length": 25
    },
    {
        "id": 5491,
        "uuid": "f1ba56b0-6883-401c-8682-1068120d6182",
        "hitokoto": "若是前生未有缘，待重结、来生愿。",
        "type": "i",
        "from": "卜算子·答施",
        "from_who": "乐婉",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586198964",
        "length": 16
    },
    {
        "id": 5531,
        "uuid": "c3804486-759d-467f-a0d4-bf679e0694c8",
        "hitokoto": "时人不识凌云木，直待凌云始道高。",
        "type": "i",
        "from": "小松",
        "from_who": "杜荀鹤",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586266068",
        "length": 16
    },
    {
        "id": 5718,
        "uuid": "eead8729-2e5b-466a-a223-1ce0fbf2b863",
        "hitokoto": "水是眼波横，山是眉峰聚。",
        "type": "i",
        "from": "卜算子·送鲍浩然之浙东",
        "from_who": "王观",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1586333488",
        "length": 12
    },
    {
        "id": 816,
        "uuid": "1afbb808-2234-4b85-b44c-1666424263ed",
        "hitokoto": "十年前,你爱我,我逃避不见,十年后,我爱你,你不在身边.",
        "type": "d",
        "from": "你若盛开，清风自来",
        "from_who": null,
        "creator": "hitokoto",
        "creator_uid": 1775,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1478787580",
        "length": 28
    },
    {
        "id": 5109,
        "uuid": "0b9533fc-3850-43f6-bb03-423a5dbf2fa5",
        "hitokoto": "荷尔蒙决定一见钟情，多巴胺决定天长地久。",
        "type": "j",
        "from": "网易云",
        "from_who": "不自爱里迷失",
        "creator": "小忧忧",
        "creator_uid": 4701,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1582646766",
        "length": 20
    },
    {
        "id": 7436,
        "uuid": "fffee04f-0b0f-4738-8e4e-b01cc5293db3",
        "hitokoto": "当你真正想做成一件事情的时候，就连天地万物都会帮你。",
        "type": "h",
        "from": "网剧棋魂",
        "from_who": "褚嬴",
        "creator": "方栩栩",
        "creator_uid": 7486,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1619248686",
        "length": 26
    },
    {
        "id": 5343,
        "uuid": "08d173d0-62a2-45e5-bece-b013ed33f721",
        "hitokoto": "我们生活在阴沟里，但有人依然仰望星空。",
        "type": "h",
        "from": "少年的你",
        "from_who": "陈念",
        "creator": "石皮虫圭",
        "creator_uid": 5645,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1585269003",
        "length": 19
    },
    {
        "id": 5967,
        "uuid": "bad64921-c8b6-433f-b058-8120906eeef2",
        "hitokoto": "世界之大为何我们相遇，难道是缘分，难道是天意。",
        "type": "j",
        "from": "我的歌声里",
        "from_who": "曲婉婷",
        "creator": "陈树凤",
        "creator_uid": 5678,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1587181370",
        "length": 23
    },
    {
        "id": 310,
        "uuid": "2ccf0532-9f1f-418f-a778-d097b4a1fcbf",
        "hitokoto": "阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。",
        "type": "d",
        "from": "危险同居人",
        "from_who": null,
        "creator": "qq745840496",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1468949194",
        "length": 26
    },
    {
        "id": 5108,
        "uuid": "a9f006a9-8af6-4f2b-a4d7-03f50c70ffd6",
        "hitokoto": "多巴胺不等于爱情，爱情却一定有多巴胺！",
        "type": "j",
        "from": "网易热评",
        "from_who": "不在爱里迷失",
        "creator": "小忧忧",
        "creator_uid": 4701,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1582646685",
        "length": 19
    },
    {
        "id": 5108,
        "uuid": "a9f006a9-8af6-4f2b-a4d7-03f50c70ffd6",
        "hitokoto": "多巴胺不等于爱情，爱情却一定有多巴胺！",
        "type": "j",
        "from": "网易热评",
        "from_who": "不在爱里迷失",
        "creator": "小忧忧",
        "creator_uid": 4701,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1582646685",
        "length": 19
    },
    {
        "id": 6460,
        "uuid": "ec5cf8ed-232a-415f-8987-df84af0542d7",
        "hitokoto": "不去占有就是最好的拥有。",
        "type": "e",
        "from": "本人",
        "from_who": "青岑",
        "creator": "青岑",
        "creator_uid": 7432,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1602505035",
        "length": 12
    },
    {
        "id": 6459,
        "uuid": "ea89f6db-0849-48e1-812e-d66533d8be33",
        "hitokoto": "谎言重复一千遍就成了真理。",
        "type": "k",
        "from": "纳粹德国宣传部长",
        "from_who": "戈培尔",
        "creator": "Serastan",
        "creator_uid": 7394,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1602079729",
        "length": 13
    },
    {
        "id": 7014,
        "uuid": "e352ddd1-8f1d-437d-934a-dc996ba11324",
        "hitokoto": "当你看着镜子的时候，镜子里的你也在看着你自己。",
        "type": "e",
        "from": "随笔",
        "from_who": "曹博睿cbr",
        "creator": "曹博睿",
        "creator_uid": 8043,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1612354884",
        "length": 23
    },
    {
        "id": 5281,
        "uuid": "560f7cb9-55b6-4245-88d4-334bf964d228",
        "hitokoto": "我想，在你眼里，撒野奔跑；我想，一个眼神，就到老。",
        "type": "d",
        "from": "撒野",
        "from_who": null,
        "creator": "仄言",
        "creator_uid": 5164,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1583889782",
        "length": 25
    },
    {
        "id": 7359,
        "uuid": "be35bf42-25b6-46b8-84e8-87f150706fc9",
        "hitokoto": "上帝伸出了决定命运了手指，我拼死反抗，却也欣然接受。",
        "type": "e",
        "from": "原创",
        "from_who": "命运",
        "creator": "命运",
        "creator_uid": 9526,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1623948432",
        "length": 26
    },
    {
        "id": 1348,
        "uuid": "81e44d44-a1b2-41a2-8206-7c3676a63660",
        "hitokoto": "此心光明，亦复何言",
        "type": "g",
        "from": "王阳明",
        "from_who": null,
        "creator": "你猜啊",
        "creator_uid": 1019,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1515119154",
        "length": 9
    },
    {
        "id": 7126,
        "uuid": "b89d162c-e3aa-412a-aaac-ff19aa0cb3a6",
        "hitokoto": "我也想杀死伤痛，让那恩怨有始有终。",
        "type": "j",
        "from": "县城",
        "from_who": "刘森",
        "creator": "Hacbox",
        "creator_uid": 8608,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1616907034",
        "length": 17
    },
    {
        "id": 962,
        "uuid": "e5dfbf51-3438-4c4d-8773-d94defaee0e8",
        "hitokoto": "我和你，可以做朋友吗？",
        "type": "b",
        "from": "声の形",
        "from_who": null,
        "creator": "树形图设计者",
        "creator_uid": 55,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1479435961",
        "length": 11
    },
    {
        "id": 5908,
        "uuid": "e1ef5063-3855-4255-85f2-372a30ef751d",
        "hitokoto": "银烛秋光冷画屏，轻罗小扇扑流萤。",
        "type": "i",
        "from": "秋夕",
        "from_who": "杜牧",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586398480",
        "length": 16
    },
    {
        "id": 7212,
        "uuid": "c1229912-4577-4fec-a052-03e527055a50",
        "hitokoto": "不敢打开信封啊。因为，打开了就结束了啊。",
        "type": "b",
        "from": "旋风管家",
        "from_who": "三千院凪",
        "creator": "Kyanite",
        "creator_uid": 8042,
        "reviewer": 1,
        "commit_from": "web",
        "created_at": "1616759569",
        "length": 20
    },
    {
        "id": 4175,
        "uuid": "411866be-e5eb-4388-a26d-6f9be6273864",
        "hitokoto": "这个世界需要更多的英雄！",
        "type": "c",
        "from": "Overwatch",
        "from_who": null,
        "creator": "頑張って！",
        "creator_uid": 2534,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1545476801",
        "length": 12
    },
    {
        "id": 6779,
        "uuid": "077a7e4f-7c39-4e42-af62-15ef0576ebf2",
        "hitokoto": "雄关漫道真如铁，而今迈步从头越。",
        "type": "i",
        "from": "忆秦娥·娄山关",
        "from_who": "毛泽东",
        "creator": "SomeyaMako",
        "creator_uid": 7867,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1606405203",
        "length": 16
    },
    {
        "id": 5181,
        "uuid": "2db4ccdc-a706-4915-afca-49641c8002a6",
        "hitokoto": "祝你，生生不息，前程似锦。",
        "type": "d",
        "from": "知乎",
        "from_who": "归璨",
        "creator": "仄言",
        "creator_uid": 5164,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1583044589",
        "length": 13
    },
    {
        "id": 4860,
        "uuid": "5e398eef-f5cf-4ff6-a000-c24913de86dd",
        "hitokoto": "世上所以不公平之事是由于当事人能力不足所致。",
        "type": "a",
        "from": "金木研",
        "from_who": null,
        "creator": "夕之树",
        "creator_uid": 4248,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1573331301",
        "length": 22
    },
    {
        "id": 1063,
        "uuid": "a7050849-bb99-4faa-a90c-576e1182b66b",
        "hitokoto": "即使你改变了过程，也改不了结果。",
        "type": "c",
        "from": "仙剑奇侠传4",
        "from_who": "上软",
        "creator": "2021823134",
        "creator_uid": 0,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1481086547",
        "length": 16
    },
    {
        "id": 6054,
        "uuid": "36d1f4a5-2a34-4489-b776-f2857c8baf47",
        "hitokoto": "想一个人有多想念，那又是文字失效瞬间。",
        "type": "j",
        "from": "仓颉",
        "from_who": "五月天",
        "creator": "小杨",
        "creator_uid": 5943,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1587639189",
        "length": 19
    },
    {
        "id": 3633,
        "uuid": "c3a0632c-b5f3-4a10-9b5c-37e436297eb4",
        "hitokoto": "因为刚好遇见你，原来你也在这里……",
        "type": "e",
        "from": "Nice·南先生",
        "from_who": null,
        "creator": "Nice南先生",
        "creator_uid": 1305,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1526718390",
        "length": 17
    },
    {
        "id": 4824,
        "uuid": "b68f08e5-9a92-47ea-890a-efe57cb4313e",
        "hitokoto": "女子总爱在情爱一事上动脑筋，男子喜好在江山一事上花心思。",
        "type": "d",
        "from": "剑来",
        "from_who": null,
        "creator": "心软爸爸",
        "creator_uid": 4105,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1572157590",
        "length": 28
    },
    {
        "id": 1194,
        "uuid": "12d1ec9a-a4e9-4dbf-9d73-255fa00999fa",
        "hitokoto": "善恶终有报，天道好轮回。不信抬头看，苍天饶过谁。",
        "type": "g",
        "from": "江湖夜雨十年灯",
        "from_who": null,
        "creator": "不善",
        "creator_uid": 433,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1498006504",
        "length": 24
    },
    {
        "id": 7479,
        "uuid": "04dedfef-71ec-4afa-abbe-0ec6f5f137e4",
        "hitokoto": "言念君子，温其如玉。",
        "type": "d",
        "from": "《诗经·国风·秦风·小戎》",
        "from_who": "《诗经》",
        "creator": "Larry",
        "creator_uid": 4073,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1628693900",
        "length": 10
    },
    {
        "id": 3643,
        "uuid": "89d9be9e-fba9-4c4e-b8c5-f9b8ee185ff7",
        "hitokoto": "纵有疾风起人生不言弃",
        "type": "g",
        "from": "宫崎骏",
        "from_who": null,
        "creator": "woober",
        "creator_uid": 1568,
        "reviewer": 0,
        "commit_from": "web",
        "created_at": "1527740056",
        "length": 10
    },
    {
        "id": 6753,
        "uuid": "d3e7cf75-003d-41f2-a43c-bdee687d1e70",
        "hitokoto": "如期待奇迹发生，那唯有不停伸手去抓紧，去把握才行",
        "type": "a",
        "from": "秒速5厘米",
        "from_who": null,
        "creator": "麻婆豆腐",
        "creator_uid": 8368,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1612804578",
        "length": 24
    },
    {
        "id": 5579,
        "uuid": "ba330b0e-da3d-41f4-b8ca-24eece4ad324",
        "hitokoto": "酒入愁肠，化作相思泪。",
        "type": "i",
        "from": "苏幕遮·怀旧",
        "from_who": "范仲淹",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586266404",
        "length": 11
    },
    {
        "id": 5231,
        "uuid": "be0ee57a-8d15-4e00-949b-c962e02b909e",
        "hitokoto": "犹豫就会败北，果断就会白给。",
        "type": "f",
        "from": "网友",
        "from_who": null,
        "creator": "187J3X1",
        "creator_uid": 4787,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1583626125",
        "length": 14
    },
    {
        "id": 5875,
        "uuid": "b4bf82c4-578d-4f39-a030-21c041a19bcd",
        "hitokoto": "相看两不厌，只有敬亭山。",
        "type": "i",
        "from": "独坐敬亭山",
        "from_who": "李白",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 1044,
        "commit_from": "api",
        "created_at": "1586398131",
        "length": 12
    },
    {
        "id": 5451,
        "uuid": "9508291d-a9e7-4b76-b225-5e62a82f6acf",
        "hitokoto": "山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。",
        "type": "i",
        "from": "上邪",
        "from_who": "佚名",
        "creator": "a632079",
        "creator_uid": 1044,
        "reviewer": 4756,
        "commit_from": "web",
        "created_at": "1586198950",
        "length": 28
    },
    {
        "id": 4666,
        "uuid": "ae97af26-231f-4b62-ae6a-92db4dff4c20",
        "hitokoto": "明月装饰了你的窗子，你装饰了别人的梦。",
        "type": "g",
        "from": "断章",
        "from_who": null,
        "creator": "smallxu",
        "creator_uid": 2639,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1569328047",
        "length": 19
    },
    {
        "id": 6212,
        "uuid": "e4c6a54a-be51-4cdd-88ab-3df273dbaa87",
        "hitokoto": "在不同的遭遇里我发现你的瞬间，有种不可言说的温柔直觉。",
        "type": "j",
        "from": "保留",
        "from_who": "郭顶",
        "creator": "陨星、若芜芫",
        "creator_uid": 6317,
        "reviewer": 1044,
        "commit_from": "web",
        "created_at": "1590718236",
        "length": 27
    }
]